<?xml version="1.0"?>

<sdf version="1.5">
  <world name="default">

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    
    

    <model name='table'>
      <static>1</static>
      <pose>0.8 0 0.15 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.75 0.75 0.3</size>
            </box>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.75 0.75 0.3</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    
      <!-- =======================white term========================== -->
      <!-- white rook -->
    <include>
      <uri>model://rook_white</uri>
      <pose>0.535 -0.266 0.33 0 0 0</pose>
      <name>rook_white_1</name>
    </include>
      <!-- white knight -->
    <include>
      <uri>model://knight_white</uri>
      <pose>0.535 -0.19 0.33 0 0 0</pose>
      <name>knight_white_1</name>
    </include>
      <!-- white bishop -->
    <include>
      <uri>model://bishop_white</uri>
      <pose>0.535 -0.114 0.33 0 0 0</pose>
      <name>bishop_white_1</name>
    </include>
      <!-- white king -->
    <include>
      <uri>model://king_white</uri>
      <pose>0.535 -0.038 0.33 0 0 0</pose>
    </include>
      <!-- white queen -->
    <include>
      <uri>model://queen_white</uri>
      <pose>0.535  0.038 0.33 0 0 0</pose>
    </include>
      <!-- white bishop -->
    <include>
      <uri>model://bishop_white</uri>
      <pose>0.535  0.114 0.33 0 0 0</pose>
      <name>bishop_white_2</name>
    </include>
      <!-- white knight -->
    <include>
      <uri>model://knight_white</uri>
      <pose>0.535  0.19 0.33 0 0 0</pose>
      <name>knight_white_2</name>
    </include>
      <!-- white rook -->
    <include>
      <uri>model://rook_white</uri>
      <pose>0.535  0.266 0.33 0 0 0</pose>
      <name>rook_white_2</name>
    </include>

      <!-- white pawn * 8 -->
    <include>
      <uri>model://pawn_white</uri>
      <pose>0.611 -0.266 0.33 0 0 0</pose>
      <name>pawn_white_1</name>
    </include>
    <include>
      <uri>model://pawn_white</uri>
      <pose>0.611 -0.19 0.33 0 0 0</pose>
      <name>pawn_white_2</name>
    </include>
    <include>
      <uri>model://pawn_white</uri>
      <pose>0.611 -0.114 0.33 0 0 0</pose>
      <name>pawn_white_3</name>
    </include>
    <include>
      <uri>model://pawn_white</uri>
      <pose>0.611 -0.038 0.33 0 0 0</pose>
      <name>pawn_white_4</name>
    </include>
    <include>
      <uri>model://pawn_white</uri>
      <pose>0.611  0.038 0.33 0 0 0</pose>
      <name>pawn_white_5</name>
    </include>
    <include>
      <uri>model://pawn_white</uri>
      <pose>0.611  0.114 0.33 0 0 0</pose>
      <name>pawn_white_6</name>
    </include>
    <include>
      <uri>model://pawn_white</uri>
      <pose>0.611  0.19 0.33 0 0 0</pose>
      <name>pawn_white_7</name>
    </include>
    <include>
      <uri>model://pawn_white</uri>
      <pose>0.611  0.266 0.33 0 0 0</pose>
      <name>pawn_white_8</name>
    </include>

    <!-- =======================black term========================== -->
      
      <!-- black rook -->
    <include>
      <uri>model://rook_black</uri>
      <pose>1.067 -0.266 0.33 0 0 0</pose>
      <name>rook_black_1</name>
    </include>
      <!-- white knight -->
    <include>
      <uri>model://knight_black</uri>
      <pose>1.067 -0.19 0.33 0 0 0</pose>
      <name>knight_black_1</name>
    </include>
      <!-- white bishop -->
    <include>
      <uri>model://bishop_black</uri>
      <pose>1.067 -0.114 0.33 0 0 0</pose>
      <name>bishop_black_1</name>
    </include>
      <!-- white king -->
    <include>
      <uri>model://king_black</uri>
      <pose>1.067 -0.038 0.33 0 0 0</pose>
    </include>
      <!-- white queen -->
    <include>
      <uri>model://queen_black</uri>
      <pose>1.067  0.038 0.33 0 0 0</pose>
    </include>
      <!-- white bishop -->
    <include>
      <uri>model://bishop_black</uri>
      <pose>1.067  0.114 0.33 0 0 0</pose>
      <name>bishop_black_2</name>
    </include>
      <!-- white knight -->
    <include>
      <uri>model://knight_black</uri>
      <pose>1.067  0.19 0.33 0 0 0</pose>
      <name>knight_black_2</name>
    </include>
      <!-- white rook -->
    <include>
      <uri>model://rook_black</uri>
      <pose>1.067  0.266 0.33 0 0 0</pose>
      <name>rook_black_2</name>
    </include>

      <!-- white pawn * 8 -->
    <include>
      <uri>model://pawn_black</uri>
      <pose>0.991 -0.266 0.33 0 0 0</pose>
      <name>pawn_black_1</name>
    </include>
    <include>
      <uri>model://pawn_black</uri>
      <pose>0.991 -0.19 0.33 0 0 0</pose>
      <name>pawn_black_2</name>
    </include>
    <include>
      <uri>model://pawn_black</uri>
      <pose>0.991 -0.114 0.33 0 0 0</pose>
      <name>pawn_black_3</name>
    </include>
    <include>
      <uri>model://pawn_black</uri>
      <pose>0.991 -0.038 0.33 0 0 0</pose>
      <name>pawn_black_4</name>
    </include>
    <include>
      <uri>model://pawn_black</uri>
      <pose>0.991  0.038 0.33 0 0 0</pose>
      <name>pawn_black_5</name>
    </include>
    <include>
      <uri>model://pawn_black</uri>
      <pose>0.991  0.114 0.33 0 0 0</pose>
      <name>pawn_black_6</name>
    </include>
    <include>
      <uri>model://pawn_black</uri>
      <pose>0.991  0.19 0.33 0 0 0</pose>
      <name>pawn_black_7</name>
    </include>
    <include>
      <uri>model://pawn_black</uri>
      <pose>0.991  0.266 0.33 0 0 0</pose>
      <name>pawn_black_8</name>
    </include>

    <include>
      <uri>model://chessboard</uri>
      <pose>0.8 0 0.281 0 0 1.5708</pose>
      <static>1</static>
    </include>
  </world>
</sdf>